# dsl-project

./: .factorypath  .gitignore  .project  LICENSE  README.md  input.epdsl  pom.xml  run.sh  start-server.sh
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js  constants.js  testclient.js  testclient.sh  utils.js
client/src/components/: InfoCard.js  LogsBar.js  utils.test.js
src/main/grammarsamples/: grammar.txt
src/main/java/cpsc/dlsproject/: App.java  DSLparser.java  Interpreter.java  Tokenizer.java  binary.dsl  leapYear.dsl  simple.dsl
src/main/java/cpsc/dlsproject/ast/: ASTHelpers.java  BaseAST.java  CONDITIONAL.java  DSLparser.java  ENDPOINT.java  Helpers.java  IO.java  LOGICAL.java  Logical.java  PROGRAM.java  Program.java  REQUEST.java  SEND.java  VAR.java
src/main/java/cpsc/dlsproject/server/: DevTestingEnvironment.java  Main.java  Server.java
src/main/java/cpsc/dlsproject/tools/: InfixToPrefixConverter.java  Node.java  Tokenizer.java  Variable.java  VariableMap.java
src/main/java/cpsc/dlsproject/types/: Type.java
src/main/java/cpsc/dlsproject/utils/: SymbolTable.java  TypeCheckLog.java  Utils.java
src/main/java/cpsc/dlsproject/visitors/: ASTVisitor.java  ParseVisitor.java  PrintVisitor.java  ServerBuilderVisitor.java  ServerLambdaImplementationVisitor.java  SymbolTable.java  TypeCheckVisitor.java
src/test/java/cpsc/dlsproject/: AppTest.java
src/test/java/cpsc/dlsproject/ast/: BaseASTTest.java
src/test/java/cpsc/dlsproject/cases/: binary.dsl  binary.json  conditional.dsl  conditional.json  leapYear.dsl  simple.json  tests.json
src/test/java/cpsc/dlsproject/server/: ServerTest.java
src/test/java/cpsc/dlsproject/visitors/: PrintVisitorTest.java  ServerBuilderVisitorTest.java
(+57 files in other folders)
